{
	"extends": "@tsconfig/next",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		".eslintrc.js",
		".next/types/**/*.ts",
		"**/*.ts",
		"**/*.tsx",
		"commitlint.config.js",
		"next.config.mjs",
		"next-env.d.ts"
	],
	"exclude": ["node_modules"]
}
